<!DOCTYPE html> 
<html lang="en">
<head>
<title>Chpater 6 Homework</title>
<meta charset="utf-8">
<style>
header, main, nav, footer, section, article, figure, figcaption,
aside { display: block; }
* { box-sizing: border-box; }
body {font-family:Verdana, Arial, sans-serif;
      background-color:rgb(94, 91, 91);
}
#wrapper { background-color:rgb(155, 7, 7); 
           color: whitesmoke;
           width: 80%;
		   margin: auto;
           min-width: 960px;
		   max-width: 1200px;
} 
nav { float: left;
	  width: 150px;
}
nav ul { list-style-type: none;
		margin-left: 0;
		padding: 10px; } 
nav a { text-decoration: none;
		padding: 10px;
		font-weight: bold; }
nav a:link { color: #ffffff; }
nav a:visited { color: #eaeaea; }
nav a:hover { color: #000066; }		
main {  display: block; /* for Internet Explorer version 10 and below */
        margin-left: 155px;
        padding: 20px;
        background-color:rgb(155, 7, 7);
        color: whitesmoke;
        
        
} 
header { background-color: rgb(131, 26, 26);
        color: whitesmoke; 
        font-size: 150%; 
        padding: 10px 10px 10px 155px;
        background-image: url(soccer6.png);
        background-repeat: no-repeat;
        background-position: 20cm;
}
h1 { margin-bottom: 0;
}
span { font-size: .80em;
       font-style: italic;
	   color: whitesmoke;
	   padding-left: 20px;
}
h2 { color: white; 
     font-family: arial, sans-serif;
	 font-size: 200%;
}
 
#floatright { margin: 10px;
              float: right;
}
article header { background-color:rgb(155, 7, 7);
				 font-size: 90%;
				 padding-left: 0;
         height: auto;
         background-image: none;
}
aside { float: right;
        width: 200px;
		background-color: #CCCCCC;
		padding: 20px;
		margin-right: 40px;
		font-size: 80%;
		box-shadow: 5px 5px 5px;
		position: relative;
		top: -40px;
}
footer { font-size:70%;
         text-align: center;
		 clear: right;
         padding: 20px;
		 background-color: rgb(131, 26, 26); 
}
</style> 
</head>
<body>
<div id="wrapper">
  <header>
    <h1>Jaime Bonilla Webpage</h1>
	<span>blog</span>
  </header>
  <nav>
  <ul>
    <li><a href="https://www.soccer.com/">Home</a></li>
    <li><a href="https://www.youtube.com/">Menu</a></li>
    <li><a href="https://www.twitch.tv/">Other Blogs </a></li>
    <li><a href="https://www.juventus.com/en/">Contact</a></li>
  </ul>
  </nav>
  <main>
    <section>
      <h2>Favorite Hobbies</h2>
      <aside>Thanks for visiting my webpage!</aside>
      <article>
      <header><h3>Hobby Number One</h3></header>
        <time datetime="2019-02-026">February 26, 2019</time>
        <p>My first favorite hobby would be playing sports.More specfically, my favorite sport to play is soccer and volleyball. Growing up I was always watching soccer and played since I was a little kid.
            Soccer was a sport that i fell in loved with right away and ended up playing it throughout all my four highschool years
            on top of playing for a travel soccer club.</p>
      </article>
      <article>
        <header><h3>Hobby Number Two</h3></header>
        <time datetime="2019-02-26">February 26, 2019</time>
        <p> 
        My second favorite hobby would be playing video games with my friends. Growing up I was always into video games like FIFA, COD,
        and CS:GO. I have always like video games and I think they're a great way to meet new people and connect with your friends that you already have.
        </p>
       </article>
     </section>
   </main>
   <footer> Jaime Bonilla Webpage
   </footer>
</div>
</body>
</html>


